WORDPRESS_URL="https://your-wordpress-site.com"    # Full WordPress URL
WORDPRESS_HOSTNAME="your-wordpress-site.com"       # Domain for image optimization
WORDPRESS_WEBHOOK_SECRET="your-secret-key-here"    # Secret for cache revalidation, You can generate by running `openssl rand -base64 32` in the terminal

GOOGLE_MAPS_API_KEY=AIzaSyDxxxxxxxxxxxxxxxxxxxx    # 